# GrowYourBusiness

./: build.gradle  finaljks.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/brandshaastra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandshaastra/: MyFirebase.java  PermissionActivity.java  SplashScreenActivity.java
app/src/main/java/com/brandshaastra/DTO/: BusinessDataDto.java  CategoryDTO.java  SubCategoryDTO.java  UserDTO.java
app/src/main/java/com/brandshaastra/api/: apiClient.java  apiRest.java
app/src/main/java/com/brandshaastra/https/: HttpsRequest.java
app/src/main/java/com/brandshaastra/interfaces/: Consts.java  CustomGridLayoutManager.java  Helper.java  OnBusinessDataItemSelected.java  OnFontStyleChange.java  OnPlanSelected.java  OnVideoSelect.java  RecyclerViewSwipeListener.java  ThemeItemClick.java
app/src/main/java/com/brandshaastra/jsonparser/: JSONParser.java
app/src/main/java/com/brandshaastra/network/: NetworkManager.java
app/src/main/java/com/brandshaastra/photoeditor/: BitmapUtil.java  BrushDrawingView.java  BrushViewChangeListener.java  CustomEffect.java  FilterImageView.java  GLToolbox.java  ImageFilterView.java  LinePath.java  MultiTouchListener.java  OnPhotoEditorListener.java  OnSaveBitmap.java  PhotoEditor.java  PhotoEditorView.java  PhotoFilter.java  SaveSettings.java  ScaleGestureDetector.java  TextStyleBuilder.java  TextureRenderer.java  Vector2D.java  ViewType.java
app/src/main/java/com/brandshaastra/preferences/: SharedPrefrence.java
app/src/main/java/com/brandshaastra/ui/: BottomNavigationViewHelper.java  StickerBSFragment.java
app/src/main/java/com/brandshaastra/ui/activity/: AccountActivity.java  (+18 more)
app/src/main/java/com/brandshaastra/utils/: CameraUtils.java  CircleImageView.java  ColorPickerAdapter.java  Common.java  Constant.java  CustomEditText.java  CustomTextView.java  CustomTextViewBold.java  DimensionData.java  FileUtility.java  FontCache.java  FontPickerAdapter.java  InfinitePagerAdapter.java  InfiniteViewPager.java  ProjectUtils.java  TextEditorDialogFragment.java  Utils.java
app/src/main/res/drawable/: _cancel.xml  black_border.xml  black_relative_border.xml  border_frame.xml  bottom_curved_card_bg.xml  bottom_navigationview_bg.xml  button_bg.xml  call_black.xml  circuler_image_bg.xml  curved_border_layout_5dp.xml  curved_relative_white_layout.xml  custom_card_relative_background.xml  frame14_2_left_bg.xml  frame14_2_right_bg.xml  frame15_img_bg.xml  frame18_bullet.xml  frame22_bg.xml  frame23_1.xml  frame23_2.xml  frame23_4.xml  frame24_1.xml  frame24_2.xml  frame25_1.xml  frame25_2.xml  frame26_1.xml  frame26_2.xml  frame26_4.xml  frame27_1.xml  frame27_2.xml  frame27_3.xml  frame28_1.xml  frame28_2.xml  frame3_drawable_bg.xml  frame4_image_bg.xml  frame_9_curved_bg.xml  frame_rounded_border.xml  ic__business.xml  ic__down_arrow.xml  ic__right_double_line_arrow.xml  ic__share.xml  (+56 more)
app/src/main/res/layout/: activity_account.xml  activity_base.xml  activity_business.xml  activity_business_document.xml  activity_check_signin.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_home_screen.xml  activity_image_canvas.xml  activity_notification.xml  activity_otp.xml  activity_package_purchase.xml  activity_permission.xml  activity_preview.xml  activity_privacy.xml  activity_product.xml  activity_service.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_subscription.xml  activity_update_business.xml  activity_video_preview.xml  add_text_dialog.xml  bottomsheet_dialog_layout.xml  business_recycler_layout.xml  category_recycle_layout.xml  dailog_update.xml  dialog_forgot.xml  fontstyle_recycler_layout.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  frame1.xml  frame10.xml  frame11.xml  frame12.xml  frame13.xml  frame14.xml  frame15.xml  frame16.xml  (+34 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/brandshaastra/: ExampleUnitTest.java
(+31 files in other folders)
