plugins {
    id 'com.android.application'
}
repositories {
    mavenCentral()
    google()
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.brandshaastra"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 35
        versionName "1.35"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
//        }

    }
    sourceSets.main {
        assets.srcDirs = ['assets']
        jniLibs.srcDirs = ['libs']
        jni.srcDirs = [] //disable automatic ndk-build
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "com.android.support:support-core-utils:30.0.0"
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.afollestad:viewpagerdots:1.0.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation project(':rotateimageview')
//    implementation 'com.github.lau1944:Zoom-Drag-Rotate-ImageView:currentversion'
//    implementation 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
//    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
//    implementation 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'com.github.yukuku:ambilwarna:2.0.1'
//    implementation 'com.github.sheetalkumar105:ZoomImageView-android:1.01'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation('com.razorpay:checkout:1.6.14')
    implementation 'ja.burhanrashid52:photoeditor:0.4.0'
//    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
//    implementation 'nl.bravobit:android-ffmpeg:1.1.7'
    implementation 'com.kbeanie:multipicker:1.6.2@aar'
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
//    implementation project(path: ':android-ffmpeg')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply plugin: 'com.google.gms.google-services'