<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.SubscriptionActivity"
        android:background="@color/activity_bg_color">

        <com.brandshaastra.utils.CustomTextViewBold
            android:id="@+id/subscription_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:visibility="gone"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_margin="@dimen/dimen_20dp"
            android:text="Package ending date : 22-08-2021"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/subscription_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:layout_below="@+id/subscription_date"
            android:layout_marginBottom="@dimen/dimen_10dp"/>
    </RelativeLayout>
</layout>