<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_100dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:padding="5dp"
    android:layout_gravity="center"
    android:weightSum="5">

    <com.brandshaastra.utils.CustomTextView
        android:id="@+id/text_family"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:gravity="center"
        android:padding="10dp"
        android:text="Shaastra"
        android:textColor="@color/black"
        android:textSize="14dp" />

</LinearLayout>


