<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/frame24"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/border_frame"

        tools:context=".ui.activity.ImageCanvasActivity">

        <RelativeLayout
            android:id="@+id/twentyfour_frame_relative"
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <RelativeLayout
                android:id="@+id/business_logo_relative"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginEnd="@dimen/dimen_10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/simple_curved_relative_5dp">

                        <ImageView
                            android:id="@+id/business_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/brand_shaastra_logo" />

                    </RelativeLayout>

                </RelativeLayout>


                <ImageView
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/blue_circuler_bg"
                    android:src="@drawable/_cancel"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/business_logo_name_relative"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true">


                <RelativeLayout
                    android:id="@+id/frame_24_top_bg"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/frame24_1">

                    <com.brandshaastra.utils.CustomTextViewBold
                        android:id="@+id/business_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/third_frame_text_color"
                        android:textSize="@dimen/dimen_10dp" />

                </RelativeLayout>


                <ImageView
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/blue_circuler_bg"
                    android:src="@drawable/_cancel"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom_twentyfour_frame_main_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/bottom_twentyfour_frame_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingTop="0dp">

                        <LinearLayout
                            android:id="@+id/business_socialmedia_image_relative"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <ImageView
                                android:id="@+id/facebook_icon"
                                android:layout_width="@dimen/text_size_15"
                                android:layout_height="@dimen/text_size_15"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/facebook" />

                            <ImageView
                                android:id="@+id/wathsapp_icon"
                                android:layout_width="@dimen/text_size_15"
                                android:layout_height="@dimen/text_size_15"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/whatsapp" />

                            <ImageView
                                android:id="@+id/twitter_icon"
                                android:layout_width="@dimen/text_size_15"
                                android:layout_height="@dimen/text_size_15"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/twitter" />

                            <ImageView
                                android:id="@+id/insta_icon"
                                android:layout_width="@dimen/text_size_15"
                                android:layout_height="@dimen/text_size_15"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/instagram" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/frame_24_bottom_bg"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/frame24_2"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/mail_main_relative"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_weight="1.5"
                            android:paddingStart="17dp">

                            <ImageView
                                android:id="@+id/footer_mail_image"
                                android:layout_width="@dimen/size_15dp"
                                android:layout_height="@dimen/size_15dp"
                                android:layout_centerVertical="true"
                                android:padding="1dp"
                                android:src="@drawable/ic_forth_frame_mail"
                                app:tint="@color/black" />

                            <com.brandshaastra.utils.CustomTextViewBold
                                android:id="@+id/business_mail_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/footer_mail_image"
                                android:ellipsize="end"
                                android:paddingLeft="@dimen/dimen_5dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_9dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/call_main_relative"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:paddingStart="7dp">

                            <ImageView
                                android:id="@+id/footer_call_image"
                                android:layout_width="@dimen/size_13dp"
                                android:layout_height="@dimen/size_13dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/circuler_image_bg"
                                android:padding="3dp"
                                android:src="@drawable/ic_call" />

                            <com.brandshaastra.utils.CustomTextViewBold
                                android:id="@+id/business_call_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/footer_call_image"
                                android:ellipsize="end"
                                android:paddingLeft="@dimen/dimen_5dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_9dp" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</layout>