<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/selected_plan_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_right"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dimen_30dp"
        />
    <ImageView
        android:id="@+id/sub_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>